#Configuracion de Thymeleaf
spring.thymeleaf.prefix:classpath:/paginas/
spring.thymeleaf.suffix=.html
spring.application.name= Aplicación con Spring Web MVC

//Configuracion de spring
server.port=8090
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


#Configuracion BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sales?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=25200531
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

